# > filter.snippet//ncstlifan// https://github.com/ncstlifan
# > 

########################以下域名详情已知#######################
# > 绕过Apple企业证书过期
HOST,ocsp.apple.com,REJECT
# > 屏蔽Youtube++底部广告
HOST-suffix, ehg-youtube.hitbox.com, REJECT
# > 避免迅雷版权问题
HOST, hub5idx.v6.shub.sandai.net, REJECT
HOST, hub5emu.v6.shub.sandai.net, REJECT
HOST, hub5btmain.v6.shub.sandai.net, REJECT
# > 微博
HOST-SUFFIX,weibo.cn,微博
HOST-SUFFIX,weibo.com,微博
HOST-SUFFIX,weibocdn.cn,大陆服务
HOST-SUFFIX,weibocdn.com,大陆服务
HOST-SUFFIX,sinaapp.com,微博
HOST-SUFFIX,sinaimg.cn,微博
HOST-SUFFIX,sinaimg.com,微博
HOST-SUFFIX,sina.com,微博
HOST-SUFFIX,sina.cn,微博
HOST-KEYWORD,weibocdn,大陆服务
HOST-KEYWORD,weibo,微博
# > ccaeo 
HOST-SUFFIX,ccaeo.com,海外服务
# > 低价机场
HOST,xn--6nq0hk9tdjr.com,海外服务
# > 三分机场
HOST,xn--ehq00hgtfdmt.xyz,海外服务
HOST-SUFFIX,sanfen002.xyz,海外服务
# > 白嫖机场
HOST,xn--mesv7f5toqlp.com,海外服务
# > FlyDog
HOST,xn--ehq00hgtfdmt.xyz,海外服务
# > Helium
HOST,console.henet.uk,海外服务
# > EFCloud
HOST,efcloud.cc,海外服务



########################以下域名详情未知#######################

HOST-KEYWORD,meilinblog,海外服务

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list