# > filter.snippet	//ncstlifan	// https://github.com/ncstlifan
# > 

########################以下域名详情已知#######################

# > 低价机场
HOST,xn--6nq0hk9tdjr.com,海外服务
# > 三分机场
HOST,xn--ehq00hgtfdmt.xyz,海外服务
HOST-SUFFIX,sanfen002.xyz,海外服务
# > 白嫖机场
HOST,xn--mesv7f5toqlp.com,海外服务
# > FlyDog
HOST,xn--ehq00hgtfdmt.xyz,海外服务
# > Helium
HOST,console.henet.uk,海外服务
# > EFCloud
HOST,efcloud.cc,海外服务
# > ccaeo 
HOST-SUFFIX,ccaeo.com,海外服务
# > 绕过Apple企业证书过期
HOST,ocsp.apple.com,REJECT
# > 屏蔽Youtube++底部广告
host-suffix, ehg-youtube.hitbox.com, reject
# > 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject


########################以下域名详情未知#######################

HOST-KEYWORD,meilinblog,海外服务