# > Redirect
# > ncstlifan

#本重写规则引用地址> https://raw.githubusercontent.com/ncstlifan/PROXY/main/QuantumultX/rewrite/redirect.conf
#示例重写规则地址> https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf


(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$35&sim_code=51503$5


^http?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com



# > MITM
hostname = ditu.google.cn,google.cn,map.google.cn,biliintl.com,www.g.cn,www.google.cn