# > Redirect

(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$35&sim_code=51503$5

^http?:\/\/(www.)?g.gg url 302 https://www.google.com
^http?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$ url 302 https://www.mozilla.org/zh-CN/firefox/new/



# > MITM
hostname = ditu.google.cn,firefox.com.cn,,google.cn,map.google.cn,biliintl.com,www.firefox.com.cn,www.g.cn,www.google.cn,www.passwordrecovery.cn,g.gg